html{
    height: 100%;
    margin: 0;
}

body{

    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/*Website Title*/
.container{
    text-align:center ;
    padding: 30px;
    position:relative;
    /*background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);*/
    background-size: 500% 500%;
    animation: change-gradient 10s ease-in-out infinite;

}

@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin:0;
    left: 750px;
    position: absolute;
    top: 70px;
    font-family:Lucida Sans Unicode;
    color: black;

}

.heading_font{
  color: #000000/*#5530B4;*/
  font-family: 'Yatra One',cursive;
  font-size: 27px;
  position: relative;
  text-align: center;

}

.description{
  font-style: italic;
  font-size: 14px;
  margin: 3px 0 0;
  left: 250px;
    position: relative;

}

/*Text Area */
.ml-container{
  margin: 30px 0;
  flex: 1 0 auto;

}

.message-box{
  margin-bottom: 20px;
  left: 253px;
  top: 60px;
    position: relative;
    background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);
    border-radius: 16px;

}

/*Predict Button */
.my-cta-button{
  background: #C1E1C1;/* #f9f9f9;*/
  border: 2px solid #000000;
  border-radius: 4px;
  box-shadow: 3px 3px #8c8c8c;
  padding: 10px 36px;
  color: #000000;
  display: inline-block;
  font: italic bold 20px/1 "Calibri", sans-serif;
  text-align: center;
  cursor: pointer;
  position: relative;
  left: 260px;
  top: 70px;
}
.my-cta-button:hover{
  color: #4d089a;
  border: 2px solid #4d089a;
}

.my-cta-button:active{
  box-shadow: 0 0;
}


/*Footer*/
.footer{
  font-size: 14px;
  padding:20px;
  flex-shrink: 0;
  position: relative;
  background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);
	background-size: 500% 500%;
	animation: change-gradient 5s ease-in-out infinite;
}

.footer-description{
  margin: 0;
  font-size: 12px;
}
.container1{
    text-align:center ;
    padding: 20px;
    position:relative;
    background:linear-gradient(45deg,  #bdc3c7,#2c3e50);
    background-size: 500% 500%;
    animation: change-gradient 15s ease-in-out infinite;

}

@keyframes change-gradient {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.container-heading1{
  text-align: center;
    margin:0;
    left: 40px;
    position: relative;
    top: 0px;
    font-family:Lucida Sans Unicode;
    color:white;

}

.heading_font1{
  color: #000000/*#5530B4;*/
  font-style: italic;
  font-family: 'Yatra One',cursive;
  font-size: 27px;
  position: relative;
  text-align: center;

}

.description1{
  font-style: italic;
  font-size: 14px;
  margin: 3px 0 0;
  left: 250px;
    position: relative;

}
.login-box1
{
  width: 500px;
  margin: auto;
  border-radius: 25px;
  background: rgb(255, 250, 205)/*rgba(0, 0, 0, 0.5);*/
  color: #fff;
  padding: 40px;
  position:  absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  color: black;
  box-shadow:  0 0 20px #000000
}
/*Result*/
.results{
  padding: 30px 0 0;
  flex: 1 0 auto;
  position: relative;
  top: 0px;
  right: 20px;
}
.sry h1{
  text-align: left;
  margin: 0;
  padding-left: 0;
}

.sry h3{
  text-align: center;
  margin: 0;
  padding-left: 0;
  }

.ebox{
  width: 500px;
  margin: auto;
  border-radius: 25px;
  background: rgb(255, 240, 245);
  color: #000000;
  padding: 20px;
  position:  absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%,-50%);
  color: black;
  box-shadow:  0 0 17px #fff;
}

.bttn{
  background-color: #E6E6FA;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  right: 20%;
  margin-left: 160px;
  position: relative;
}

.pic1
{
  text-align: center;
  position: absolute;
  left: 350px;
}

.pic2
{
  text-align: right;
  top: 90px;
  left: 0px;
  position: relative;
}
