<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ERROR</title>
	<link rel="icon" type="image/x-icon" href="../static/e2.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet"type="text/css"href="{{ url_for('static',filename='style.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style>
	body{
		margin: 0;
		padding: 0;
		background-image: url('../static/e1.jpeg');
		background-size: cover;
	}
	.sry{
		border-radius: 2rem;
		padding: 2rem;;
		box-shadow: 0px 4px 50px 20px red;
	}
	.bttn{
      padding: 1rem;
      font-size: 2rem;
      background-color:darksalmon;
      border:solid 5px brown;
      color: brown;
    }
    .bttn:hover{
      background-color:brown;
      color: white;
      text-decoration: none;
    }
</style>
 

	<div class="ebox">
	<div class="sry">
		<h1>OOPs!!<br></h1>
		<p><h3> Your search <i>{{ book }}</i> did not match our database .<br><br> Please check and try again.. :)</h3></p>
		<div class="submit">
		<a href="/" class="bttn submit"><b>Try again</b></a>
	</div>
		</div>
	</div>
</body>
</html>
